POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=temporary_password
DATABASE_URL=postgres://local_user:temporary_password@localhost:5432/local_db